<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WI0-Od-F6y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-aI-GFR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="119" id="E9J-mU-0E1" userLabel="BusinessCell" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9J-mU-0E1" id="kB0-PM-hjr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-bp-XKj">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Gfa-Hg-KIA"/>
                                                        <constraint firstAttribute="height" constant="65" id="H7K-TP-EGm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="f1f-HZ-ckg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="opa-g9-53m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-ue-4uB">
                                                    <rect key="frame" x="81" y="28" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="IOk-C2-znb"/>
                                                        <constraint firstAttribute="height" constant="15" id="b27-ng-atW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Gran Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-KG-ScY">
                                                    <rect key="frame" x="81" y="8" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-Lk-hsQ">
                                                    <rect key="frame" x="172" y="28" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53058862433862441" green="0.53058862433862441" blue="0.53058862433862441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-5I-jeU">
                                                    <rect key="frame" x="81" y="45" width="153" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-fz-Bke">
                                                    <rect key="frame" x="550" y="8" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53058862433862441" green="0.53058862433862441" blue="0.53058862433862441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oz-5s-FIa">
                                                    <rect key="frame" x="575" y="27" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53058862433862441" green="0.53058862433862441" blue="0.53058862433862441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvv-sV-hdC">
                                                    <rect key="frame" x="81" y="59" width="117" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53058862433862441" green="0.53058862433862441" blue="0.53058862433862441" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deals" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-cE-1ek">
                                                    <rect key="frame" x="81" y="76" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="1CA-gj-iy2"/>
                                                        <constraint firstAttribute="height" constant="15" id="FY2-I4-9hb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 off $30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-Dm-X14">
                                                    <rect key="frame" x="104" y="77" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.22760693422059081" green="0.76694775128412696" blue="0.23389131431288704" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Roj-fz-Bke" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LM2-KG-ScY" secondAttribute="trailing" constant="5" id="3QG-mh-gBl"/>
                                                <constraint firstItem="ydd-Lk-hsQ" firstAttribute="leading" secondItem="Ee3-ue-4uB" secondAttribute="trailing" constant="8" id="Cqa-4y-y9F"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Hvv-sV-hdC" secondAttribute="bottom" constant="5" id="DOb-Wc-3Xb"/>
                                                <constraint firstItem="1x4-bp-XKj" firstAttribute="top" secondItem="kB0-PM-hjr" secondAttribute="topMargin" id="Go6-ru-HTV"/>
                                                <constraint firstItem="NOo-5I-jeU" firstAttribute="leading" secondItem="1x4-bp-XKj" secondAttribute="trailing" constant="8" id="Mhn-zf-eph"/>
                                                <constraint firstItem="Roj-fz-Bke" firstAttribute="top" secondItem="kB0-PM-hjr" secondAttribute="topMargin" id="Oth-8N-ySM"/>
                                                <constraint firstItem="Clw-cE-1ek" firstAttribute="leading" secondItem="1x4-bp-XKj" secondAttribute="trailing" constant="8" id="RjV-o5-T2b"/>
                                                <constraint firstItem="LM2-KG-ScY" firstAttribute="top" secondItem="kB0-PM-hjr" secondAttribute="topMargin" id="UoC-1p-sJk"/>
                                                <constraint firstItem="7Oz-5s-FIa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Roj-fz-Bke" secondAttribute="bottom" constant="4" id="Xoa-8r-7Nm"/>
                                                <constraint firstItem="ydd-Lk-hsQ" firstAttribute="centerY" secondItem="Ee3-ue-4uB" secondAttribute="centerY" id="Y4T-5a-g9h"/>
                                                <constraint firstItem="Ee3-ue-4uB" firstAttribute="top" secondItem="LM2-KG-ScY" secondAttribute="bottom" constant="3" id="anv-9C-FNO"/>
                                                <constraint firstItem="zwJ-Dm-X14" firstAttribute="leading" secondItem="Clw-cE-1ek" secondAttribute="trailing" constant="8" id="b4E-3L-7nr"/>
                                                <constraint firstItem="LM2-KG-ScY" firstAttribute="leading" secondItem="1x4-bp-XKj" secondAttribute="trailing" constant="7.5" id="bzo-7T-qW7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NOo-5I-jeU" secondAttribute="trailing" constant="10" id="ct1-BF-ZUB"/>
                                                <constraint firstItem="7Oz-5s-FIa" firstAttribute="centerY" secondItem="ydd-Lk-hsQ" secondAttribute="centerY" id="efb-NN-VyD"/>
                                                <constraint firstItem="Clw-cE-1ek" firstAttribute="top" secondItem="Hvv-sV-hdC" secondAttribute="bottom" constant="2.5" id="flV-fc-DC1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1x4-bp-XKj" secondAttribute="bottom" constant="5" id="fmY-Kf-EaG"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Hvv-sV-hdC" secondAttribute="trailing" constant="10" id="gED-Km-4RJ"/>
                                                <constraint firstItem="Hvv-sV-hdC" firstAttribute="top" secondItem="NOo-5I-jeU" secondAttribute="bottom" id="hHx-77-Wh2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="zwJ-Dm-X14" secondAttribute="bottom" constant="5" id="mTT-Bb-a2a"/>
                                                <constraint firstItem="7Oz-5s-FIa" firstAttribute="trailing" secondItem="kB0-PM-hjr" secondAttribute="trailingMargin" id="nUl-07-W2C"/>
                                                <constraint firstItem="Ee3-ue-4uB" firstAttribute="leading" secondItem="1x4-bp-XKj" secondAttribute="trailing" constant="8" id="qPh-L6-ETz"/>
                                                <constraint firstItem="Roj-fz-Bke" firstAttribute="trailing" secondItem="kB0-PM-hjr" secondAttribute="trailingMargin" id="sOk-0K-W5K"/>
                                                <constraint firstItem="zwJ-Dm-X14" firstAttribute="centerY" secondItem="Clw-cE-1ek" secondAttribute="centerY" id="vVX-26-aO9"/>
                                                <constraint firstItem="1x4-bp-XKj" firstAttribute="leading" secondItem="kB0-PM-hjr" secondAttribute="leadingMargin" id="w9h-ug-6Iv"/>
                                                <constraint firstItem="NOo-5I-jeU" firstAttribute="top" secondItem="Ee3-ue-4uB" secondAttribute="bottom" constant="2" id="x27-Mv-vrj"/>
                                                <constraint firstItem="Hvv-sV-hdC" firstAttribute="leading" secondItem="1x4-bp-XKj" secondAttribute="trailing" constant="8" id="z4n-wt-RqW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="zwJ-Dm-X14" secondAttribute="trailing" constant="10" id="zW7-Kx-ec7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="NOo-5I-jeU" id="1hp-fO-HM7"/>
                                            <outlet property="businessNameLabel" destination="LM2-KG-ScY" id="Cy9-HZ-f4p"/>
                                            <outlet property="cuisinesLabel" destination="Hvv-sV-hdC" id="clI-9g-OI2"/>
                                            <outlet property="dealLabel" destination="zwJ-Dm-X14" id="cJC-OM-qWq"/>
                                            <outlet property="dealLabelToBottomMarginConstraint" destination="mTT-Bb-a2a" id="G99-ES-T9h"/>
                                            <outlet property="dealsImageView" destination="Clw-cE-1ek" id="4iZ-lB-bF3"/>
                                            <outlet property="distanceLabel" destination="Roj-fz-Bke" id="Dem-nn-t7i"/>
                                            <outlet property="ratingImageView" destination="Ee3-ue-4uB" id="UYh-iT-tLr"/>
                                            <outlet property="reviewsLabel" destination="ydd-Lk-hsQ" id="WoJ-Q0-7mE"/>
                                            <outlet property="thumbnailImageView" destination="1x4-bp-XKj" id="DCA-OJ-pvS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tyf-aI-GFR" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="Bdp-h0-sjP"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="tyf-aI-GFR" secondAttribute="bottom" id="XQw-5d-2Nb"/>
                            <constraint firstAttribute="trailing" secondItem="tyf-aI-GFR" secondAttribute="trailing" id="ghk-pf-Ita"/>
                            <constraint firstItem="tyf-aI-GFR" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="lW4-1f-FNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0v-Kt-wVQ">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="S8V-UV-YXi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xFM-pg-itK" kind="presentation" id="sfj-Y6-YQS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="obI-sw-rJK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="4BN-0j-JiF" kind="presentation" id="4eY-If-jVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessesTableView" destination="tyf-aI-GFR" id="U4e-PL-XQw"/>
                        <outlet property="showMapBarButton" destination="obI-sw-rJK" id="dI5-xz-Uab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-55"/>
        </scene>
        <!--Filters-->
        <scene sceneID="f6o-fE-SLz">
            <objects>
                <viewController id="Rac-Gd-RGA" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOX-5w-dfP"/>
                        <viewControllerLayoutGuide type="bottom" id="3nq-Dj-oeW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9u-3Y-Bhl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-vO-yMB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94669725529100535" green="0.94669725529100535" blue="0.94669725529100535" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94669725529100535" green="0.92701723703371108" blue="0.91815848414064782" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="124" id="Bd6-cE-C1I" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bd6-cE-C1I" id="eFD-Ns-1i7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-hr-rX8">
                                                    <rect key="frame" x="567" y="49" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1Dc-EB-gU9"/>
                                                        <constraint firstAttribute="height" constant="25" id="I9D-ua-BKA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="African" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-7p-R6z">
                                                    <rect key="frame" x="8" y="53" width="49" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hCB-7p-R6z" firstAttribute="leading" secondItem="eFD-Ns-1i7" secondAttribute="leadingMargin" id="2Mu-nQ-sKX"/>
                                                <constraint firstItem="8lu-hr-rX8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eFD-Ns-1i7" secondAttribute="topMargin" constant="1" id="2ix-Lr-DpO"/>
                                                <constraint firstItem="hCB-7p-R6z" firstAttribute="centerY" secondItem="eFD-Ns-1i7" secondAttribute="centerY" id="9eR-S9-WNg"/>
                                                <constraint firstItem="8lu-hr-rX8" firstAttribute="trailing" secondItem="eFD-Ns-1i7" secondAttribute="trailingMargin" id="IDN-8Z-x5L"/>
                                                <constraint firstItem="hCB-7p-R6z" firstAttribute="centerY" secondItem="8lu-hr-rX8" secondAttribute="centerY" id="JJW-P6-yz7"/>
                                                <constraint firstItem="hCB-7p-R6z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eFD-Ns-1i7" secondAttribute="topMargin" constant="1" id="LPu-15-yQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchImageView" destination="8lu-hr-rX8" id="BMa-SQ-wVA"/>
                                            <outlet property="switchLabel" destination="hCB-7p-R6z" id="JRf-Nv-VF9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowMoreCell" rowHeight="59" id="Cdd-Dt-YZa" customClass="ShowMoreCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="152" width="600" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdd-Dt-YZa" id="mHB-74-cLk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-Dt-VWc">
                                                    <rect key="frame" x="0.0" y="15" width="600" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4n3-o5-uwd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kk6-Wq-RHT"/>
                                                    </constraints>
                                                    <state key="normal" title="Show More">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onShowMoreButtonTap:" destination="Cdd-Dt-YZa" eventType="touchUpInside" id="tjR-OS-fg2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qMN-Dt-VWc" secondAttribute="trailing" id="1bW-jF-kre"/>
                                                <constraint firstItem="qMN-Dt-VWc" firstAttribute="leading" secondItem="mHB-74-cLk" secondAttribute="leading" id="TKh-wD-K8Z"/>
                                                <constraint firstItem="qMN-Dt-VWc" firstAttribute="centerY" secondItem="mHB-74-cLk" secondAttribute="centerY" id="U1p-Nh-T66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96463707010582012" green="0.96463707010582012" blue="0.96463707010582012" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tCH-vO-yMB" secondAttribute="trailing" id="DTh-pe-u13"/>
                            <constraint firstItem="3nq-Dj-oeW" firstAttribute="top" secondItem="tCH-vO-yMB" secondAttribute="bottom" id="WeN-c9-eMn"/>
                            <constraint firstItem="tCH-vO-yMB" firstAttribute="top" secondItem="KOX-5w-dfP" secondAttribute="bottom" id="bOQ-mg-pKR"/>
                            <constraint firstItem="tCH-vO-yMB" firstAttribute="leading" secondItem="T9u-3Y-Bhl" secondAttribute="leading" id="teA-4d-Syh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Filters" id="83F-YN-2Fk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eks-H7-tt9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="Rac-Gd-RGA" id="UqD-Ba-72k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="JtA-a8-6LU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onSearchButton:" destination="Rac-Gd-RGA" id="sxP-IH-g1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tCH-vO-yMB" id="EZP-Op-20Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f57-df-pBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yok-Tf-U2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WI0-Od-F6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFE-dL-jaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81960784313725488" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="PAF-1E-Hub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49Z-Gr-aPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.125" y="-54.929577464788714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n5F-RG-gC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFM-pg-itK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBU-nS-Xxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81960784310000001" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rac-Gd-RGA" kind="relationship" relationship="rootViewController" id="Rgg-70-dIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9o-qW-dbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="334"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JjS-DI-cLY">
            <objects>
                <viewController id="otF-nx-gWg" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cP-Qq-CMd"/>
                        <viewControllerLayoutGuide type="bottom" id="VkX-86-zNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFn-iR-nEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-Ox-8Y7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JCg-Ox-8Y7" firstAttribute="top" secondItem="OFn-iR-nEE" secondAttribute="top" id="CaE-mK-fel"/>
                            <constraint firstItem="JCg-Ox-8Y7" firstAttribute="leading" secondItem="OFn-iR-nEE" secondAttribute="leading" id="Hip-ZC-bBa"/>
                            <constraint firstItem="VkX-86-zNM" firstAttribute="top" secondItem="JCg-Ox-8Y7" secondAttribute="bottom" id="OgK-b5-D3g"/>
                            <constraint firstAttribute="trailing" secondItem="JCg-Ox-8Y7" secondAttribute="trailing" id="fOu-Qp-edP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CW4-vo-6e9">
                        <barButtonItem key="rightBarButtonItem" title="List" id="dnz-J4-uh8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onListBarButtonTap:" destination="otF-nx-gWg" id="7xL-4q-VNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JCg-Ox-8Y7" id="UUq-RA-18q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhJ-Qc-9U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXu-De-2L2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BN-0j-JiF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78H-tO-McI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81960784310000001" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otF-nx-gWg" kind="relationship" relationship="rootViewController" id="53b-lq-lTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoE-rd-sZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deals" width="16" height="16"/>
    </resources>
</document>
